# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=NjYyMzM3MDg1MTA5NDM2NDQ2.Xy-xug.em8Y2ox-V_3JaxIvH8Z6X09sa_c


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-21T09:59:00+0000
 # Scrubbed by Glitch 2020-03-07T11:34:16+0000
 # Scrubbed by Glitch 2020-03-23T16:20:44+0000
 # Scrubbed by Glitch 2020-03-24T15:39:15+0000
 # Scrubbed by Glitch 2020-03-27T11:33:49+0000
 # Scrubbed by Glitch 2020-04-04T14:44:01+0000
 # Scrubbed by Glitch 2020-04-14T20:32:50+0000
 # Scrubbed by Glitch 2020-07-31T19:07:39+0000
